# CODE_CDSA

./: README.md  USER_MANUAL  USER_MANUAL.md
backend/: bdH2  bdMySQL.sql  pom.xml
backend/src/main/java/com/proof/: App.java
backend/src/main/java/com/proof/config/: AplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/proof/controller/: AdministrativoController.java  AuthController.java  CursoController.java  EstudianteController.java  InscripcionController.java  PersonaController.java  ProfesorController.java
backend/src/main/java/com/proof/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/proof/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
backend/src/main/java/com/proof/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/com/proof/model/: Administrativo.java  Curso.java  Estudiante.java  Inscripcion.java  Persona.java  Profesor.java  Role.java  User.java
backend/src/main/java/com/proof/repository/: AdministrativoRepository.java  CursoRepository.java  EstudianteRepository.java  InscripcionRepository.java  PersonaRepository.java  ProfesorRepository.java  UserRepository.java
backend/src/main/java/com/proof/service/: AdministrativoService.java  AuthService.java  CursoService.java  EstudianteService.java  InscripcionService.java  JwtService.java  PersonaService.java  ProfesorService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/proof/: AppTest.java
backend/src/test/java/com/proof/controller/: AdministrativoControllerTest.java  AuthControllerTest.java  CursoControllerTest.java  EstudianteControllerTest.java  InscripcionControllerTest.java  PersonaControllerTest.java
backend/src/test/java/com/proof/service/: AdministrativoServiceTest.java  AuthService.java  EstudianteServiceTest.java  InscripcionServiceTest.java  PersonaServiceTest.java  ProfesorServiceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts
frontend/src/app/components/admon-modal/: admon-modal.component.css  admon-modal.component.html  admon-modal.component.spec.ts  admon-modal.component.ts
frontend/src/app/components/curso-modal/: curso-modal.component.html  curso-modal.component.ts
frontend/src/app/components/inscripcion-modal/: inscripcion-modal.component.html  inscripcion-modal.component.spec.ts  inscripcion-modal.component.ts
frontend/src/app/components/list-admons/: list-admons.component.html  list-admons.component.spec.ts  list-admons.component.ts
frontend/src/app/components/list-cursos/: list-cursos.component.css  list-cursos.component.html  list-cursos.component.spec.ts  list-cursos.component.ts
frontend/src/app/components/list-inscripciones/: list-inscripciones.component.html  list-inscripciones.component.spec.ts  list-inscripciones.component.ts
frontend/src/app/components/profesor-list/profesor-list/: profesor-list.component.css  profesor-list.component.html  profesor-list.component.ts
frontend/src/app/components/profesor-modal/: profesor-modal.component.html  profesor-modal.component.spec.ts  profesor-modal.component.ts
frontend/src/app/components/student-list/student-list/: student-list.component.html  student-list.component.ts
frontend/src/app/components/student-modal/: student-modal.component.html  student-modal.component.ts
frontend/src/app/components/toolbar/: toolbar.component.css  toolbar.component.html
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/src/app/pages/admon/: admon.component.html  admon.component.spec.ts  admon.component.ts
frontend/src/app/pages/curso/: curso.component.html  curso.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html
frontend/src/app/pages/inscripcion/: inscripcion.component.html  inscripcion.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/profesor/: profesor.component.html  profesor.component.ts
frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/pages/student/: student.component.html  student.component.ts
frontend/src/app/services/: admon.service.ts  auth-service.service.ts  auth.interceptor.ts  course.service.ts  inscription.service.ts  profesor.service.ts  student.service.ts  token.service.ts
frontend/src/app/slidebar/: slidebar.component.css  slidebar.component.html  slidebar.component.ts
frontend/src/enviroments/: environment.prod.ts  environment.ts
