# Configuración de la base de datos MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/escuela
# spring.datasource.username=root  # Reemplaza con tu usuario de MySQL
# spring.datasource.password=      # Reemplaza con tu contraseña

# # Driver de MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Configuración de Hibernate (JPA)
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update  # Puedes cambiar a 'create' si quieres que se cree la BD automáticamente
# spring.jpa.show-sql=true  # Muestra las consultas SQL en la consola

# Configuración de H2 Database (en memoria)
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Consola H2 (para visualizar la BD en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
